<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Pseudo Classes</title>
		<style>
			#children li:first-child {
				color: blue;
			}

			#children li:last-child {
				color: red;
			}

			#nth li:nth-child(odd) {
				text-decoration: underline;
			}

			#nth li:nth-child(even) {
				font-style: italic;
			}

			#nth li:nth-child(5) {
				color: red;
			}

			/* Every third, starting at the second element */
			#nth li:nth-child(3n + 2) {
				background-color: yellow;
			}

			.box {
				/* transition: property time timing-function */
				/* "all" is for all changes */
				transition: all 2s ease-in-out;
				box-sizing: border-box;
			}

			#hover .box {
				background-color: blue;
				color: white;
				height: 200px;
				width: 200px;
			}

			#hover .box:hover {
				background-color: yellow;
				color: black;
				padding: 50px;
				font-size: 75%;
			}

			#negation li.clickable {
				background-color: dodgerblue;
			}

			#negation li:not(.clickable) {
				background-color: orange;
			}

			#visited a:visited {
				color: green;
			}
		</style>
	</head>
	<body>
		<h1>CSS Selectors: Pseudo-classes</h1>
		<p>
			Pseudo-classes try to make it easier to reach elements that would otherwise be difficult to
			reach.
		</p>

		<!-- div.children > ul > li -->
		<!-- .children > ul > li -->
		<!-- .children li -->
		<div id="children">
			<h2>:first-child, :last-child</h2>
			<ul>
				<li>First / one</li>
				<li>second</li>
				<li>third</li>
				<li>fourth</li>
				<li>Last / fifth</li>
			</ul>
		</div>
		<div id="nth">
			<h2>:nth-child</h2>
			<ul>
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
				<li>Item 6</li>
				<li>Item 7</li>
				<li>Item 8</li>
				<li>Item 9</li>
				<li>Item 10</li>
				<li>Item 11</li>
			</ul>
		</div>
		<div id="hover">
			<h2>:hover</h2>
			<div class="box"><p>Hover over this box with the mouse</p></div>
		</div>

		<div id="negation">
			<h2>:not</h2>
			<ul>
				<li class="clickable">.clickable</li>
				<li>no class</li>
				<li>no class</li>
			</ul>
		</div>

		<div id="visited">
			<h2>:visited</h2>
			<ul>
				<li><a href="https://google.com">Google</a></li>
				<li><a href="https://bing.com">Bing</a></li>
			</ul>
		</div>

		<div>
			<h2>Other useful pseudo-classes</h2>
			<ul>
				<li>:enabled / :disabled</li>
				<li>:checked</li>
				<li>:valid / :invalid</li>
				<li>:required / :optional</li>
				<li>:focus</li>
				<li>:is / :not / :where / :has</li>
			</ul>
		</div>
	</body>
</html>
